==> 2024-06-18 01:41:22 <==
# cmd: C:\Users\gowth\Anaconda3\Scripts\conda-script.py create --prefix C:/Users/gowth/Desktop/weather_data/myenv python=3.8
# conda version: 4.13.0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-06-18 01:44:38 <==
# cmd: C:\Users\gowth\Anaconda3\Scripts\conda-script.py install pandas
# conda version: 4.13.0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py38h9128911_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numexpr-2.8.4-py38h7b80656_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::pandas-2.0.3-py38h4ed8f06_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pytz-2024.1-py38haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2024-06-18 02:14:58 <==
# cmd: C:\Users\gowth\Anaconda3\Scripts\conda-script.py install requests
# conda version: 4.13.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_8
+defaults/win-64::certifi-2024.6.2-py38haa95532_0
+defaults/win-64::idna-3.7-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::requests-2.32.2-py38haa95532_0
+defaults/win-64::urllib3-2.2.1-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
# update specs: ['requests']
